spring.application.name=demo
spring.datasource.url=jdbc:sqlite:C:\\Users\\ohad4\\Desktop\\NFL\\national-foodball-league.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never

logging.level.org.springframework.web.servlet.view=DEBUG

server.address=0.0.0.0