spring.application.name=demo
spring.sql.init.mode=never

logging.level.org.springframework.web.servlet.view=DEBUG

server.address=0.0.0.0

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect